name:                 glados
version:              0.1.0.0
visibility:           public
id:                   glados-0.1.0.0-8l14dn2Sqdk2gmNqkgZRGB
key:                  glados-0.1.0.0-8l14dn2Sqdk2gmNqkgZRGB
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/glados#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/glados#readme>

abi:                  6e3f8e6db8552c25a531698136d77901
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_glados
import-dirs:
    /home/edouardbocquet/delivery/projet_en_cours/bazar-komi-GLADOS/.stack-work/install/x86_64-linux-tinfo6/370ad74c8cc4928d74164d98cf6e72541df7c91c8893305b3ebe4cbab42c1ade/9.6.6/lib/x86_64-linux-ghc-9.6.6/glados-0.1.0.0-8l14dn2Sqdk2gmNqkgZRGB

library-dirs:
    /home/edouardbocquet/delivery/projet_en_cours/bazar-komi-GLADOS/.stack-work/install/x86_64-linux-tinfo6/370ad74c8cc4928d74164d98cf6e72541df7c91c8893305b3ebe4cbab42c1ade/9.6.6/lib/x86_64-linux-ghc-9.6.6/glados-0.1.0.0-8l14dn2Sqdk2gmNqkgZRGB

library-dirs-static:
    /home/edouardbocquet/delivery/projet_en_cours/bazar-komi-GLADOS/.stack-work/install/x86_64-linux-tinfo6/370ad74c8cc4928d74164d98cf6e72541df7c91c8893305b3ebe4cbab42c1ade/9.6.6/lib/x86_64-linux-ghc-9.6.6/glados-0.1.0.0-8l14dn2Sqdk2gmNqkgZRGB

dynamic-library-dirs:
    /home/edouardbocquet/delivery/projet_en_cours/bazar-komi-GLADOS/.stack-work/install/x86_64-linux-tinfo6/370ad74c8cc4928d74164d98cf6e72541df7c91c8893305b3ebe4cbab42c1ade/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/edouardbocquet/delivery/projet_en_cours/bazar-komi-GLADOS/.stack-work/install/x86_64-linux-tinfo6/370ad74c8cc4928d74164d98cf6e72541df7c91c8893305b3ebe4cbab42c1ade/9.6.6/share/x86_64-linux-ghc-9.6.6/glados-0.1.0.0

hs-libraries:         HSglados-0.1.0.0-8l14dn2Sqdk2gmNqkgZRGB
depends:              base-4.18.2.1
haddock-interfaces:
    /home/edouardbocquet/delivery/projet_en_cours/bazar-komi-GLADOS/.stack-work/install/x86_64-linux-tinfo6/370ad74c8cc4928d74164d98cf6e72541df7c91c8893305b3ebe4cbab42c1ade/9.6.6/doc/glados-0.1.0.0/glados.haddock

haddock-html:
    /home/edouardbocquet/delivery/projet_en_cours/bazar-komi-GLADOS/.stack-work/install/x86_64-linux-tinfo6/370ad74c8cc4928d74164d98cf6e72541df7c91c8893305b3ebe4cbab42c1ade/9.6.6/doc/glados-0.1.0.0
